{
	"name": "disrupt-api",
	"version": "1.0.0",
	"description": "A GraphQL API for the disrupt app",
	"main": "src/index.js",
	"engines": {
		"node": "10.16.1",
		"npm": "6.9.0"
	},
	"scripts": {
		"build": "babel src -d dist",
		"start": "npm run build && nodemon dist/index.js",
		"serve": "node dist/index.js",
		"heroku-postbuild": "npm run build"
	},
	"author": "Ricardo Han",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.5.5",
		"@babel/core": "^7.5.5",
		"@babel/plugin-transform-runtime": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"nodemon": "^1.19.1"
	},
	"dependencies": {
		"@babel/runtime": "^7.5.5",
		"apollo-server-express": "^2.8.1",
		"cookie-parser": "^1.4.4",
		"cors": "^2.8.5",
		"dotenv": "^8.0.0",
		"express": "^4.17.3",
		"graphql": "^14.4.2",
		"graphql-resolvers": "^0.3.3",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.6.8",
		"passport": "^0.4.0",
		"passport-google-oauth20": "^2.0.0"
	}
}
